<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Project</title>
</head>
<body>
	<style>
		#div1 {
			font-family: Aemstel;
			Border-style:solid;
		}
		#div2 {
			width: 300px;
			padding: 15px;
			border:5px solid #423a21;
			border-style:solid;
			margin:30px;
			background-image: url('https://i.pinimg.com/564x/f0/aa/95/f0aa950ecf37f96ea09501521fa4f0dd.jpg');	
			background-size: cover;		
		}
		#div3 {
			width: 300px;
			padding: 15px;
			border:5px solid #423a21;
			border-style:solid;
			margin:30px;
			background-image: url('https://i.pinimg.com/564x/f0/aa/95/f0aa950ecf37f96ea09501521fa4f0dd.jpg');	
			background-size: cover;		
			font-family:Aemstel;
			font-size:10px ;

		}
		body {
			background-image: url(https://i.pinimg.com/564x/bc/f3/af/bcf3af2817176402ec916df526cdfba8.jpg);
			background-size:cover;
	</style>

<div id="div1">
		<center><h1><span id="text1">The beauty of the Philippines</span></h1></center>
</div>

<center>
<table>
	<tr>
		<td><center>
			<div id="div2"><img src="https://i.pinimg.com/564x/02/bc/e4/02bce4ee4bdc8d198cdc81780221d3b5.jpg" width="250" height="180"></div>
		</td></center> 
	
		<td><center>
			<div id="div2"><img src="https://i.pinimg.com/564x/4d/69/f7/4d69f7c61eef3827be32917bf580297c.jpg" width="250" height="180"></div>
		</td></center>

		<td><center>
			<div id="div2"><img src="https://i.pinimg.com/564x/37/bd/5c/37bd5c5e092c48b1721051744031ccc2.jpg" width="250" height="180"></div>
		</td></center>
	</tr>

	<tr>
		<td>
			<div id="div3"> The Mayon Volcano
				<br>
				 <li> The famous volcano is widely known for its perfect cone shape. </li>
				 <li> The volcano is located in the city of Legaspi - in the Philippines.</div>
		</td>
		<td>
			<div id="div3"> Twin Lagoon 
				<br>
				<li> The breathtaking landscape in the island of Coron is popular due to its unique structure. </li>
				<li> The lagoon consists of clean bodies of water, surrounded with two tall walls of cliffs. </div>
		</td>

		<td>
			<div id="div3"> Chocolate hills
				<br>
				<li> These unique shaped hills are located in the city of Bohol </li>
				<li> It is known that the city of these hills are also where the species of Tarsiers are seen, which are only prominent in the Philippines.</div>
		</td>
	</tr>
</table>
</center>
</li></div></td>
<center>
	<p id="sample"></p>
		<a href="mainpage.html" class="btn btn-success">BACK TO FIRST PAGE</a>
	</center>

</body>
</html>