<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3Project</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"> 

<style>
	h1 {
		font-family:Vogue;
		font-size:70px;
	}

	body {
		background-image: url(https://i.pinimg.com/564x/92/14/fa/9214fa9293b5cfefba38c2d9cba5c135.jpg);
		background-size:cover;
	}

	#long {
		height:250px;
		width:450px;
	}

	#pic{
		align-content:left;
	}

	#Snd {
		font-family:Richey;
		size: 10px;
		color:black;
	}

	#first {
		height:300px;
		width:500px;

	}

	#new {
		height:300px;
		width:550px;
	}
	table{
		justify-content: center;
	}

	#boxmodel {
		background-color: white;
		opacity: 10;
	}

	#pic { 
		height:250px;
		width:500px;

	 }

	 #intro {
	 	font-size: 30px;
	 	font-family: ELEGANT Personal use;
	 	color:dimgrey;
	 }

	 #imp {
	 	font-size: 30px;
	 	font-family: ELEGANT Personal use;
	 	color:dimgrey;
	 }

	 #sec {
	 	font-size: 30px;
	 	font-family: ELEGANT Personal use;
	 	color:dimgrey;
	 }

	 #right {
	 	height:300px;
		width:550px;
		float:right;
	 }

	 #center {
	 	font-family:Richey;
		size: 10px;
		color:black;
		float:center;
	 }

	 #brand {
		height:110px;
		width:200px;
	}

	#topnav {
		width:70%;
	}

	.navbar {
		padding:0;
		font-family:Aemstel;
		font-size:15px;
	}

	#searchsub {
		cursor:pointer;
		}

	#searchinput {
		cursor:pointer;
	}

	#email {
		width:1150px;
		height:100px;
	}

</style>
</head>
<body>

	<h1>
		<center><font color="#f5edf2"> The One and Only Icon: Bella Hadid </font></span></center>
	</h1>


	<nav class="navbar navbar-expand-md bg-default">

	<div id="topnav">
		<ul class="navbar-nav">

			<li class="nav-item">
				<a class="nav-link" href="#first">About Her</a> 
			</li>

			<li class="nav-item">
				<a class="nav-link" href="#right">Popular</a> 
			</li> 

			<li class="nav-item">
				<a class="nav-link" href="#imp">Impacts</a> 
			</li> 

			<li class="nav-item">
				<a class="nav-link" href="#sec">Movements</a> 
			</li>

		</ul>
	</div>

    <!--</div>-->
	<div class="search-container">
		<form>
			<input type="search" placeholder="Search" name="search" class="searchinput">
			<button type="submit" class="btn-success" id="searchsub">Submit</button>
		</form>
	</div>

	</nav>


<div class="container">
	<div class="row">
		<table class="table table-borderless" class="col-md-3" id="boxmodel"> 
			<tr>
				<td> 
					<div class="col-md-3">
						<a href="https://en.wikipedia.org/wiki/Bella_Hadid" target="_blank"><img id="first" src="https://images.hdqwalls.com/wallpapers/bella-hadid-2018-5k-monochrome-ns.jpg"></a>
					</div>
				</td>

				 <td> 
				 	<th id="intro">
				 		<br> WHO IS BELLA HADID? 
				 	</th> 
					 <th id="Snd">
					 	<br><li> Isabella Khair Hadid, mostly known as "Bella Hadid" is a significant American fashion model in modern day's fashion industry. At the young age of 16, her modeling career made its' way to the IMG Models somewhere between August of 2014.  </li>
					 	<br>
					 	<li> The model was born on the 9th of October, 1996. Her father is Mohamed Hadid, who is a Palestinian real estate developer. On the other hand -- her mother, Yolanda Hadid, is a former Dutch model. </li>
					 	<br> 
					 </th>
				</td>
			</tr>
	</div>

	<div class="container">
	<div class="row">
		<table class="table table-borderless" class="col-md-3" id="boxmodel"> 
			<tr>
				<td> 
					<th id="sec">
						<br><br><br> HER SIGNIFICANT MOVEMENTS 
					</th>
					<th id="Snd">
						<br>
					 	<li> Unlike other famous figures in the fashion industry, Bella Hadid raises awareness towards the genocide happening between Palestine and Israel. She was proud enough to voice out and use her platform to educate those who are not aware towards the relevant situation. </li>
					 	<br> 
					 	<li>On one of her instagram posts, I quote, "Wars have laws - and they must be upheld, no matter what. We need to keep pressure on our leaders wherever we are, not to forget the urgent needs of the people of Gaza, and to ensure that innocent Palestinian civilians are not forgotten casualites of this war." </li>
					 	<br>
					 </th>
				</td>

				 <td> 
					<div class="col-md-3">
						<br> <br> <br> <br> 
						<a href="https://www.thenationalnews.com/arts-culture/pop-culture/2023/12/20/bella-gigi-hadid-palestine-gaza/" target="_blank"><img id="new" src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/12/2560x1280/landscape-1458839556-hbz-bella-hadid-joes-jeans-index.jpg?resize=1200:*"></a>
					</div>
				</td>
			</tr>
	</div>

	<div class="container">
	<div class="row">
		<table class="table table-borderless" class="col-md-3" id="boxmodel"> 
			<tr>
				<td> 
					<div class="col-md-3">
						<br><a href="https://www.tatlerasia.com/power-purpose/philanthropy/bella-hadid-raising-awareness"target="_blank"><img id="pic" src="https://hips.hearstapps.com/esq.h-cdn.co/assets/17/07/1487274859-bella-index.jpg?resize=1200:*"></a>
					</div>
				</td>

				 <td> 
				 	<th id="imp">
						<br><br> IMPACT TOWARDS THE YOUTH
					</th>
					 <th id="Snd">
					 	<br> <li> Hadid openly shares her experiences and opinions towards sensitive topics such as raising mental health awareness, responding to global disasters, voicing out animal rights, and so much more. </li>
					 	<br> 
					 	<li> Back in the year 2022 in October, the model received the Michael Kors Award for Mental Health Advocacy at the Golden Hearts Awards - a fundraiser host that provides meals to people who struggle with their mental healths. 
					 	<br><br>
					 </th>
				</td>
			</tr>
	</div>

	<div class="container">
	<div class="row">
		<table class="table table-borderless" class="col-md-3" id="boxmodel"> 
			<tr>
				<td> 
					<th id="intro">
						<br> PROFESSIONALISM TOWARDS MODELING 
					</th>
				</td>
					<th id="Snd">
					 	<br><li>Bella, together with her sister Gigi, is known for her breath-taking walks during her runway shows. The model perfectly showcased her mastery towards different techniques while on stage, aside from the common catwalk.</li>
						<br>
					 </th>  
				</td>
			</tr>

			<tr>
				 <td> 
					<div class="col-md-3">
						<th id="center"> 
							<br><br>
							Here are some of her notable runways:
					 		<li>Paris Fashion Week SS23 Coperni</li>
					 		<li>New York Fashion Week AW20 Marc Jacobs </li>
					 		<li>Paris Fashion Week AW21 Off-White</li>
					 		<li>Versace's FW22 Runway</li>
					 		<li>New York Fashion Week 2019 Ralph Lauren</li>
					 	</th>
						<th>
						<a href="https://graziamagazine.com/me/articles/bella-hadid-best-runway-moments/" target="_blank"><img id="right" src="https://www.esquireme.com/public/styles/landscape/public/images/2019/06/18/Bella-Hadid-2.jpg?6Z0ibNW5&c=9f7aa63a220e6d4a606e226df47fc92e"><br><br>
						</th>
					</div>
				</td>
			</tr>
	</div>
</table>
</center>

<br><br> 
<form class="form group">
	<div class="row">
		<div class="col-md-6">
			<input type="text" class="form-control" id="email" placeholder="WOULD YOU CONSIDER SUPPORTING BELLA HADID?" name="question">
		</div>
<br><br><br>
</div></form></a></th></div></td></tr></table></div></div></li></th></td></tr></table>
<center>
	<p id="sample"></p>
		<a href="mainpage.html" class="btn btn-success">BACK TO FIRST PAGE</a>
	</center>

</body>
</html>